
<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" />
  <title>
   Sample
  </title>

  <script src="./node_modules/wTools/staging/dwtools/abase/wTools.s">
  </script>
  <script src="./node_modules/wTools/staging/dwtools/abase/abase/FieldFilter.s">
  </script>
  <script src="./node_modules/wTools/staging/dwtools/abase/abase/FieldMapper.s">
  </script>

  <script src="./node_modules/wCopyable/staging/dwtools/abase/mixin/Copyable.s">
  </script>
  <script src='./node_modules/wTools/staging/dwtools/abase/layer3/StringTools.s'>
  </script>
  <script src="./node_modules/wTools/staging/dwtools/abase/layer3/NameTools.s">
  </script>

  <script src="./node_modules/wProto/staging/layer3/Proto.s">
  </script>

  <script src="./node_modules/wtemplatetree/staging/dwtools/amid/mapping/TemplateTree.s">
  </script>

  <script src="./Sample.js">
  </script>

 </head>
 <body>
 </body>
</html>
